# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dntreval?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=21071999
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
